{% load static %}
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block titulo %}Inicio{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        {% block css %}
        {% endblock %}
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        footer {
            background-color: #343a40; /* Cambia el color si es necesario */color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 0.8rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        body {
            background-color: rgb(15, 17, 16);
        }
    </style> 
    </head><body style="background-color: rgb(15, 17, 16); "><div class="content">
        {% block contenido %}
        {% endblock %}
    </div>
    <footer class="bg-dark text-light text-center py-4" style="font-size: 0.8rem;">
        <p>&copy;. All rights reserved.</p>
        <p>Atención 24/7</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
    
    </body></html>